apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: i-room-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "alarm-service"

spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /admin # Admin frontend path
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80
          - path: /worker # Worker frontend path
            pathType: Prefix
            backend:
              service:
                name: frontend-worker-service
                port:
                  number: 80
          - path: /kafka-ui # Path for kafka-ui
            pathType: Prefix
            backend:
              service:
                name: i-room-kafka-ui
                port:
                  number: 80
          - path: /alarm/ws # Path for alarm websocket
            pathType: Prefix
            backend:
              service:
                name: alarm-service
                port:
                  number: 80
          - path: /sensor/ws # Path for alarm websocket
            pathType: Prefix
            backend:
              service:
                name: sensor-service
                port:
                  number: 80
          - path: /api # Path for gateway
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /jenkins # Path for jenkins
            pathType: Prefix
            backend:
              service:
                name: jenkins
                port:
                  number: 8080
