apiVersion: v1
kind: Service
metadata:
  name: frontend-worker-service
  labels:
    app: frontend-worker
spec:
  selector:
    app: frontend-worker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP